# JUNIT-STUDY

./: README.md  build.gradle
src/main/java/com/junit/test/config/: SecurityConfig.java
src/main/java/com/junit/test/controller/: OrderController.java
src/main/java/com/junit/test/domain/: Entity.java  Purchase.java
src/main/java/com/junit/test/entity/: Coupon.java  Member.java  Order.java
src/main/java/com/junit/test/repository/: MemberRepository.java  OrderRepository.java  PasswordEncoder.java
src/main/java/com/junit/test/service/: MemberService.java  OrderService.java  PaymentService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/junit/test/controller/: OrderControllerTest.java
src/test/java/com/junit/test/integration/: OrderServiceMySqlIT.java  memberServiceMySqlIT.java
src/test/java/com/junit/test/repository/: MemberRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/junit/test/resources/: application-test.properties
src/test/java/com/junit/test/service/: MemberServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  TestgetPasssword.java
